# ---------------------------------
# APP - CONFIGURATION
# ---------------------------------
server.port= 8080
spring.application.name=@project.name@
controller.properties.base-path=api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message= always
server.error.include-binding-errors= always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
# -------------------------------
# DATABASE-H2
# -------------------------------
spring.datasource.url=jdbc:h2:mem:bookDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# -------------------------------
# JPA-HIBERNATE
# -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# -------------------------------
# SWAGGER CONFIGURATION
# -------------------------------
swagger.properties.project-name=@project.name@
swagger.properties.project-short-description=@project.description@
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.coder.com
swagger.properties.developer-name=John Doe
swagger.properties.developer-mail=john.doe@coder.com